using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication12
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(" 15. Пользователь указывает дату своего рождения (число и месяц). Программа определяет знак зодиака пользователя и составляет для него гороскоп на ближайшую неделю. ");
            Console.WriteLine(" Введите день ");
            Console.WriteLine(DateTime.MinValue + " - "
      + DateTime.MaxValue);
            int  hero= int.Parse(Console.ReadLine());
            Console.WriteLine(" Введите месяц ");
            int mezah = int.Parse(Console.ReadLine());
            if (hero >= 3 && mezah >= 21 && hero <= 4 && mezah <= 20)
                
            { Console.WriteLine(" Ваш знак зодиака Овен");
            Console.WriteLine(" Начало недели будет довольно удачным. Вы сможете по-новому взглянуть на вопросы, над решением которых долго ломали голову. После этого станет ясно, что многие проблемы, тревожившие вас, надуманны, и можно отбросить сомнения и идти к цели. Обретая уверенность в своих силах, вы становитесь более привлекательными для окружающих. Могут завязываться интересные знакомства, не исключено начало романтических отношений.");
            Console.WriteLine(" Ваши таланты, о которых прежде никто не догадывался, будут замечены во второй половине недели. В это время вы можете неожиданно получить признание, завоевать уважение тех, кто обычно на всех смотрит свысока. Не исключены деловые предложения, от которых не захочется отказываться. В это время можно менять работу, но нужно помнить: на новом месте не сразу удастся добиться успехов, сначала будет трудно");
            }
            else
            {
                if (hero >= 4 && hero <= 5 && mezah >= 21 && mezah <= 20)
                {
                    Console.WriteLine(" Ваш знак зодиака Телец");
                    Console.WriteLine(" Этот день сложится удачно и порадует приятными сюрпризами. Будет возможность сделать много полезного и для себя, и для окружающих, решить проблемы, из-за которых не удавалось довести до конца важные дела. Возможны незапланированные поездки, некоторым Тельцам совершенно неожиданно придется отправиться на светские мероприятия. В обоих случаях представители знака хорошо проведут время.");
                    Console.WriteLine("Вы наведете порядок в финансовых и имущественных делах, быстро справитесь с оформлением документов, найдете способ урегулировать юридические разногласия ");
                }
                else
                {
                    if (hero >= 5 && hero <= 6 && mezah >= 21 && mezah <= 21)
                    {
                        Console.WriteLine(" Ваш знак зодиака Близнецы");
                        Console.WriteLine(" Благоприятный день для общения. Особенно хорошо проходят встречи в неформальной обстановке: вам удается произвести нужное впечатление, увлечь собеседников своими идеями. Не исключены интересные предложения о сотрудничестве, однако прежде чем давать ответ на них, соберите максимум информации. Есть опасность, что кто-то захочет воспользоваться вашими умениями и связями ради достижения сомнительных целей.");
                        Console.WriteLine("Старайтесь избегать перегрузок, особенно во второй половине дня: жизненный потенциал снижен, может ухудшиться самочувствие");
                    }
                    else
                    {
                        if (hero >= 6 && hero <= 7 && mezah >= 22 && mezah <= 22)
                        {
                            Console.WriteLine(" Ваш знак зодиака Рак");
                            Console.WriteLine(" День пройдет не совсем так, как вы ожидали, поскольку окружающие будут слишком активно вмешиваться в ваши дела. Часто возникают споры. Поначалу вы будете отстаивать свою точку зрения, а потом и сами усомнитесь в том, что правы. Помните, что лучший способ установить истину сейчас – это не разговоры, а действия.");
                            Console.WriteLine("Вероятно получение какой-то важной информации от старых знакомых или проверенных деловых партнеров. Могут появиться новые планы, касающиеся работы. Имейте в виду: чтобы осуществить задуманное, потребуется много сил. Успех возможен, но легким он не будет.");
                        }
                        else
                        {
                            if (hero >= 7 && hero <= 8 && mezah >= 23 && mezah <= 23)
                            {
                                Console.WriteLine(" Ваш знак зодиака Лев");
                                Console.WriteLine(" В начале дня возможны разногласия и споры, проблемы в делах. Нужно проявить терпение: без него вы вряд ли добьетесь назначенных целей, сможете осуществить то, что задумали. Ситуация постепенно меняется к лучшему; дождитесь благоприятного момента и начинайте действовать. Проверенные союзники поддержат вас, когда это будет нужно.");
                                Console.WriteLine("Во второй половине дня удастся справиться со многими важными делами, решить профессиональные и личные проблемы. Появляется ясность и определенность во всем, сомнения и тревоги уходят в прошлое");
                            }
                            else
                            {
                                if (hero >= 8 && hero <= 9 && mezah >= 24 && mezah <= 23)
                                {
                                    Console.WriteLine(" Ваш знак зодиака Дева");
                                    Console.WriteLine("Для того чтобы добиться успехов, сегодня необходимы терпение и здравый смысл. Обычно у вас ни в том, ни в другом нет недостатка, но сегодня, к сожалению, все иначе. Эмоции будут слишком сильными и помешают принять взвешенные решения. Вы допустите странные, глупые ошибки, и потом сами не раз удивитесь тому, что не проявили даже капли предусмотрительности.");
                                    Console.WriteLine("Хорошо, что есть возможность быстро исправить промахи. Рядом будут люди, которые помогут это сделать. Часто полезными оказываются советы тех, к чьему мнению вы прежде не прислушивались.");
                                }
                                else
                                {
                                    if (hero >= 9 && hero <= 10 && mezah >= 24 && mezah <= 23)
                                    {
                                        Console.WriteLine(" Ваш знак зодиака Весы");
                                        Console.WriteLine("День складывается неплохо. Хорошо проходят встречи, в том числе незапланированные, возможны приятные знакомства. Вы быстро находите общий язык с людьми, можете поладить даже с теми, кто известен своей несговорчивостью. Порой ради этого нужно идти на уступки, но вы не забываете о своих интересах, не жертвуете слишком многим.");
                                        Console.WriteLine("Вероятны успехи в делах, требующих творческого подхода и фантазии. Можно учиться новому: вы быстро разбираетесь даже в сложных вопросах, запоминаете то, что нужно. Не исключены небольшие денежные поступления.");
                                    }
                                    else
                                    {
                                        if (hero >= 10 && hero <= 11 && mezah >= 24 && mezah <= 22)
                                        {
                                            Console.WriteLine(" Ваш знак зодиака Скорпион");
                                            Console.WriteLine("День хоть и не самый плодотворный, но интересный. Много времени отнимают разговоры. На первый взгляд они могут показаться пустыми и бессмысленными, но вы по крупицам собираете важную информацию, которую едва ли удалось бы добыть из других источников. Поладить с женщинами будет труднее, чем обычно: за показным дружелюбием они могут скрывать недовольство, старые обиды, зависть.");
                                            Console.WriteLine(" Неожиданные события, удачные совпадения помогают вам довести до конца то, что было начато раньше, поставить финальные точки в каких-то сложных делах.");
                                        }
                                        else
                                        {
                                            if (hero >= 11 && hero <= 12 && mezah >= 23 && mezah <= 21)
                                            {
                                                Console.WriteLine(" Ваш знак зодиака Стрелец");
                                                Console.WriteLine("Очень беспокойный день. События развиваются совсем не так, как вы ожидали. Может показаться, что нужно менять планы, приспосабливаться к ситуации. Но это не так. Если вы проявите целеустремленность и настойчивость, то сможете осуществить то, что задумали, добьетесь поставленных целей");
                                                Console.WriteLine(" Оформление документов может отнимать больше времени, чем обычно, визиты в государственные организации тоже затягиваются. Но вы преодолеете преграды, удачно завершите все начатое. Будет шанс завязать полезные знакомства.");
                                            }
                                            else
                                            {
                                                if (hero >= 12 && hero <= 1 && mezah >= 22 && mezah <= 20)
                                                {
                                                    Console.WriteLine(" Ваш знак зодиака Козирок");
                                                    Console.WriteLine("Начало дня не подходит для обсуждения и решения важных вопросов. В это время вам трудно держать эмоции под контролем, вероятность разногласий и конфликтов очень высока. К тому же лишь немногим Козерогам удастся избежать суеты и неразберихи, необходимости заниматься несколькими делами одновременно");
                                                    Console.WriteLine("Во второй половине дня появится возможность сосредоточиться на том, что для вас важно, и вы почувствуете себя значительно лучше. Друзья и старые знакомые предложат помощь; не стесняйтесь принимать ее.");
                                                }
                                                else
                                                {
                                                    if (hero >= 1 && hero <= 2 && mezah >= 21 && mezah <= 20)
                                                    {
                                                        Console.WriteLine(" Ваш знак зодиака Водолей");
                                                        Console.WriteLine("Первая половина дня будет беспокойной. Многим Водолеям в это время придется решать финансовые проблемы, думать о том, как правильно распорядиться деньгами. Особенно трудно придется тем, кто привык полагаться на подсказки интуиции: сейчас она молчит. Нужно тщательно изучить ситуацию, взвесить все «за» и «против».");
                                                        Console.WriteLine("Позже ситуация изменится к лучшему, вы поймете, как следует действовать. Заметно улучшится настроение, станет проще поладить с окружающими. Будет возможность весело провести время. Не исключены романтические сюрпризы.");
                                                    }
                                                    else
                                                    {
                                                        if (hero >= 2 && hero <= 3 && mezah >= 21 && mezah <= 20)
                                                        {
                                                            Console.WriteLine(" Ваш знак зодиака Рыба");
                                                            Console.WriteLine("В начале дня придется поволноваться, но серьезные проблемы в это время едва ли возникнут. В любой сложной ситуации вы прислушиваетесь к подсказкам интуиции и правильно делаете: они своевременны и точны. Возможны неожиданные встречи, которые окажутся полезными. Некоторые Рыбы смогут восстановить отношения со старыми знакомыми, вернуть искру страсти угасшему было роману.");
                                                            Console.WriteLine("Вторая половина дня будет очень спокойной. Она подходит для занятий, требующих сосредоточенности, внимания к мелким деталям. Никто не будет отвлекать вас, не помешает принять правильные решения.");
                                                        }
                                                        else
                                                        { }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            Console.ReadKey();
        }
    }
}
